<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>erc20_snapshot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erc20Snapshot.Chain\Erc20Snapshot.Chain.csproj" />
    <ProjectReference Include="..\ERC20Snapshot.Media\ERC20Snapshot.Media.csproj" />
  </ItemGroup>

</Project>
