# erc20-snapshot

./: .gitignore  README.md
ERC20Snapshot.Media/: ERC20Snapshot.Media.csproj  IMediaManager.cs  MediaConsoleManager.cs
Erc20Snapshot.Chain/: Approval.cs  ChainSettings.cs  ERC20ContractScraper.cs  Erc20Snapshot.Chain.csproj  IERC20ContractScraper.cs  TransferDTO.cs
Erc20Snapshot.Repository/: Data.cs  ERC20FileRepository.cs  IERC20Repository.cs
erc20-snapshot/: Program.cs  Worker.cs  appsettings.json  erc20-snapshot.csproj  erc20-snapshot.http  erc20-snapshot.sln
erc20-snapshot/Controllers/: SnapshotController.cs
erc20-snapshot/Properties/: launchSettings.json
