<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERC20Snapshot.Media\ERC20Snapshot.Media.csproj" />
    <ProjectReference Include="..\Erc20Snapshot.Repository\Erc20Snapshot.Repository.csproj" />
  </ItemGroup>

</Project>
